@Native()
fn apply(signature, *args) {}

@Native()
@LazyArgs()
@AsText
fn ifElse(cond, ifTrue, ifFalse)

@Native()
@LazyArgs
fn lazy(arg)

@Native
fn isLazy(arg)

@Native
fn isNumber(arg)

@Native
fn isString(arg)

@Native
fn isList(arg)

@Native
fn isMap(arg)

@Native
fn isBool(arg)

@Native
fn isFunc(arg)

@Native()
fn size(container) {}

@Native()
fn print(arg) {}

@Native()
@AsText(by)
fn filter(list, func)

# add all json keys to current state
@Native
fn unwrap(json)

# wrap all current refs into json object
@Native
fn wrap()

@Native()
fn assert(bool) {}
